# javaflow-maven-plugin

./: Readme.md  pom.xml
.circleci/: config.yml
javaflow-maven-plugin-sample/: pom.xml
javaflow-maven-plugin-sample/src/main/java/com/github/havardh/: Model.java
src/main/java/com/github/havardh/javaflow/plugins/: Api.java  JavaflowMojo.java
src/main/java/com/github/havardh/javaflow/plugins/exceptions/: MissingPackageParameter.java  PackageDirectoryNotFound.java
